org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# targetSdk/compileSdk 36 при AGP 8.7.x — заглушаем безвредный warning «tested up to 35»
android.suppressUnsupportedCompileSdk=36

# Kotlin
kotlin.code.style=official
